<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>
    </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type"
          content="text/html; charset=UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix {
            width: 100% !important;
        }
    </style>
    <![endif]-->
    <style type="text/css">
        @media only screen and (min-width: 480px) {
            .mj-column-per-10 {
                width: 10% !important;
                max-width: 10%;
            }

            .mj-column-per-90 {
                width: 90% !important;
                max-width: 90%;
            }

            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
    <style type="text/css">
        a {
            text-decoration: none !important;
        }

        @media only screen and (max-width: 560px) {
            .header {
                padding: 30px 20px;
            }

            .header > table > tbody > tr > td {
                padding: 0 !important;
            }

            .logo {
                padding-bottom: 20px !important;
            }

            .logo > table > tbody > tr > td > table > tbody > tr > td > table {
                margin: 0 auto;
            }

            .slogan > table > tbody > tr > td > table > tbody > tr > td > div {
                font-size: 16px !important;
                line-height: 20px !important;
                text-align: center !important;
            }

            .coor > table > tbody > tr > td {
                padding: 25px 20px !important;
            }

            .width {
                width: 120px !important;
            }

            .main > table > tbody > tr > td {
                padding: 25px 20px 10px !important;
            }

            .tableau > table > tbody > tr > td > table > tbody > tr > td > table > tbody > tr > td {
                width: 50% !important;
                vertical-align: top;
            }
        }
    </style>
</head>

<body style="background-color:#ffffff;">
<div style="background-color:#ffffff;">
    <!--[if mso | IE]>
    <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        class="header-outlook"
        style="width:650px;"
        width="650"
    >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div class="header"
         style="background:#6eba32;background-color:#6eba32;margin:0px auto;max-width:650px;">
        <table align="center"
               border="0"
               cellpadding="0"
               cellspacing="0"
               role="presentation"
               style="background:#6eba32;background-color:#6eba32;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:25px 40px;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation"
                           border="0"
                           cellpadding="0"
                           cellspacing="0">

                        <tr>

                            <td
                                class="logo-outlook"
                                style="vertical-align:top;width:57px;"
                            >
                    <![endif]-->
                    <div class="mj-column-per-10 mj-outlook-group-fix logo"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0"
                               cellpadding="0"
                               cellspacing="0"
                               role="presentation"
                               width="100%">
                            <tbody>
                            <tr>
                                <td style="vertical-align:top;padding:0px;">
                                    <table border="0"
                                           cellpadding="0"
                                           cellspacing="0"
                                           role="presentation"
                                           style=""
                                           width="100%">
                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:0;word-break:break-word;">
                                                <table border="0"
                                                       cellpadding="0"
                                                       cellspacing="0"
                                                       role="presentation"
                                                       style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="width:46px;">
                                                            <a href="www.google.com"
                                                               target="_blank">
                                                                <img alt="Axis"
                                                                     height="62"
                                                                     src="http://axis-expert.maki-group.mg/wp-content/uploads/2020/11/logo.png"
                                                                     style="border:0;display:block;outline:none;text-decoration:none;height:62px;width:100%;font-size:13px;"
                                                                     width="46"/>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td>

                    <td
                        class="slogan-outlook"
                        style="vertical-align:top;width:513px;"
                    >
                    <![endif]-->
                    <div class="mj-column-per-90 mj-outlook-group-fix slogan"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0"
                               cellpadding="0"
                               cellspacing="0"
                               role="presentation"
                               width="100%">
                            <tbody>
                            <tr>
                                <td style="vertical-align:top;padding:0px;">
                                    <table border="0"
                                           cellpadding="0"
                                           cellspacing="0"
                                           role="presentation"
                                           style=""
                                           width="100%">
                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:0px;padding-left:20px;word-break:break-word;">
                                                <div style="font-family:Arial;font-size:24px;font-weight:700;letter-spacing:.6px;line-height:60px;text-align:left;text-transform:uppercase;color:#ffffff;">
                                                    <font color="#fff"
                                                          font-size="24px"
                                                          line-height="60px"
                                                          letter-spacing=".6px">
                                                        <b>Confirmation de rendez-vous</b>
                                                    </font>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td>

                    </tr>

                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>

    <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        class="main-outlook"
        style="width:650px;"
        width="650"
    >
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div class="main"
         style="margin:0px auto;max-width:650px;">
        <table align="center"
               border="0"
               cellpadding="0"
               cellspacing="0"
               role="presentation"
               style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:45px 40px;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation"
                           border="0"
                           cellpadding="0"
                           cellspacing="0">

                        <tr>
                            <td
                                class="salutation-outlook"
                                width="650px"
                            >

                                <table
                                    align="center"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    class="salutation-outlook"
                                    style="width:570px;"
                                    width="570"
                                >
                                    <tr>
                                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                    <![endif]-->
                    <div class="salutation"
                         style="margin:0px auto;max-width:570px;">
                        <table align="center"
                               border="0"
                               cellpadding="0"
                               cellspacing="0"
                               role="presentation"
                               style="width:100%;">
                            <tbody>
                            <tr>
                                <td style="direction:ltr;font-size:0px;padding:0 0 20px;text-align:center;">
                                    <!--[if mso | IE]>
                                    <table role="presentation"
                                           border="0"
                                           cellpadding="0"
                                           cellspacing="0">

                                        <tr>

                                            <td
                                                class=""
                                                style="vertical-align:top;width:570px;"
                                            >
                                    <![endif]-->
                                    <div class="mj-column-per-100 mj-outlook-group-fix"
                                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                        <table border="0"
                                               cellpadding="0"
                                               cellspacing="0"
                                               role="presentation"
                                               width="100%">
                                            <tbody>
                                            <tr>
                                                <td style="vertical-align:top;padding:0px;">
                                                    <table border="0"
                                                           cellpadding="0"
                                                           cellspacing="0"
                                                           role="presentation"
                                                           style=""
                                                           width="100%">
                                                        <tr>
                                                            <td align="left"
                                                                style="font-size:0px;padding:0px;word-break:break-word;">
                                                                <div style="font-family:Arial;font-size:14px;font-weight:400;letter-spacing:.1px;line-height:24px;text-align:left;color:#1a1a1a;">
                                                                    <font color="#1a1a1a"
                                                                          font-size="14px"
                                                                          line-height="24px"> Bonjour Mr Eric Paul Marais, </font>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]>
                                    </td>

                                    </tr>

                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td>
                    </tr>
                    </table>

                    </td>
                    </tr>

                    <tr>
                        <td
                            class=""
                            width="650px"
                        >

                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class=""
                                style="width:570px;"
                                width="570"
                            >
                                <tr>
                                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                    <![endif]-->
                    <div style="margin:0px auto;max-width:570px;">
                        <table align="center"
                               border="0"
                               cellpadding="0"
                               cellspacing="0"
                               role="presentation"
                               style="width:100%;">
                            <tbody>
                            <tr>
                                <td style="direction:ltr;font-size:0px;padding:0 0 50px;text-align:center;">
                                    <!--[if mso | IE]>
                                    <table role="presentation"
                                           border="0"
                                           cellpadding="0"
                                           cellspacing="0">

                                        <tr>

                                            <td
                                                class=""
                                                style="vertical-align:top;width:570px;"
                                            >
                                    <![endif]-->
                                    <div class="mj-column-per-100 mj-outlook-group-fix"
                                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                        <table border="0"
                                               cellpadding="0"
                                               cellspacing="0"
                                               role="presentation"
                                               width="100%">
                                            <tbody>
                                            <tr>
                                                <td style="vertical-align:top;padding:0px;">
                                                    <table border="0"
                                                           cellpadding="0"
                                                           cellspacing="0"
                                                           role="presentation"
                                                           style=""
                                                           width="100%">
                                                        <tr>
                                                            <td align="left"
                                                                style="font-size:0px;padding:0px;word-break:break-word;">
                                                                <table cellpadding="0"
                                                                       cellspacing="0"
                                                                       width="100%"
                                                                       border="0"
                                                                       style="color:#000000;font-family:Arial;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                                                    <tr>
                                                                        <td style="width:24px;"
                                                                            valign="middle">
                                                                            <img src="http://axis-expert.maki-group.mg/wp-content/uploads/2020/11/puce.png"
                                                                                 width="24"
                                                                                 height="auto"
                                                                                 style="width: 100%; height: auto; display: block; border: 0; line-height: 100%; outline: none; text-decoration: none;"/>
                                                                        </td>
                                                                        <td valign="top"
                                                                            style="padding-left:15px; font-size:18px; line-height:24px; color:#1a1a1a;">
                                                                            <b>Nous confirmons votre rendez-vous</b>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]>
                                    </td>

                                    </tr>

                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td>
                    </tr>
                    </table>

                    </td>
                    </tr>

                    <tr>
                        <td
                            class="coor-outlook"
                            width="650px"
                        >

                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="coor-outlook"
                                style="width:570px;"
                                width="570"
                            >
                                <tr>
                                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                    <![endif]-->
                    <div class="coor"
                         style="background:#f2f2f2;background-color:#f2f2f2;margin:0px auto;max-width:570px;">
                        <table align="center"
                               border="0"
                               cellpadding="0"
                               cellspacing="0"
                               role="presentation"
                               style="background:#f2f2f2;background-color:#f2f2f2;width:100%;">
                            <tbody>
                            <tr>
                                <td style="direction:ltr;font-size:0px;padding:35px 40px;text-align:center;">
                                    <!--[if mso | IE]>
                                    <table role="presentation"
                                           border="0"
                                           cellpadding="0"
                                           cellspacing="0">

                                        <tr>

                                            <td
                                                class="tableau-outlook"
                                                style="vertical-align:top;width:490px;"
                                            >
                                    <![endif]-->
                                    <div class="mj-column-per-100 mj-outlook-group-fix tableau"
                                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                        <table border="0"
                                               cellpadding="0"
                                               cellspacing="0"
                                               role="presentation"
                                               width="100%">
                                            <tbody>
                                            <tr>
                                                <td style="vertical-align:top;padding:0px;">
                                                    <table border="0"
                                                           cellpadding="0"
                                                           cellspacing="0"
                                                           role="presentation"
                                                           style=""
                                                           width="100%">
                                                        <tr>
                                                            <td align="left"
                                                                style="font-size:0px;padding:0px;word-break:break-word;">
                                                                <table cellpadding="0"
                                                                       cellspacing="0"
                                                                       width="100%"
                                                                       border="0"
                                                                       style="color:#000000;font-family:Arial;font-size:14px;line-height:20px;table-layout:auto;width:100%;border:none;">
                                                                    <tr>
                                                                        <td style="width:165px;padding-bottom:5px;"
                                                                            valign="middle"> Date et heure :
                                                                        </td>
                                                                        <td style="padding-bottom:5px;"
                                                                            valign="middle">
                                                                            <b>Mercredi 8 Avril 2020 &#224; 14H</b>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="width:165px;padding-bottom:5px;"
                                                                            valign="middle"> Lieu :
                                                                        </td>
                                                                        <td style="padding-bottom:5px;"
                                                                            valign="middle">
                                                                            <b>32 rue notre dame, 2240 Luxembourg</b>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="width:165px;padding-bottom:20px;"
                                                                            valign="middle"> T&#233;l&#233;phone :
                                                                        </td>
                                                                        <td style="padding-bottom:20px;"
                                                                            valign="middle">
                                                                            <b>06 / 687 23 55</b>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="width:165px;padding-bottom:5px;"
                                                                            valign="middle"> Mission :
                                                                        </td>
                                                                        <td style="padding-bottom:5px;"
                                                                            valign="middle">
                                                                            <b>&#233;tat des lieux d&#8217;entr&#233;e.</b>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="width:165px;padding-bottom:5px;"
                                                                            valign="middle"> Type d&#8217;immeuble :
                                                                        </td>
                                                                        <td style="padding-bottom:5px;"
                                                                            valign="middle">
                                                                            <b>Maison</b>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="width:165px;"
                                                                            valign="middle"> Situation :
                                                                        </td>
                                                                        <td valign="middle">
                                                                            <b>Meubl&#233;</b>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]>
                                    </td>

                                    </tr>

                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td>
                    </tr>
                    </table>

                    </td>
                    </tr>

                    <tr>
                        <td
                            class="salutation-outlook"
                            width="650px"
                        >

                            <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="salutation-outlook"
                                style="width:570px;"
                                width="570"
                            >
                                <tr>
                                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                    <![endif]-->
                    <div class="salutation"
                         style="margin:0px auto;max-width:570px;">
                        <table align="center"
                               border="0"
                               cellpadding="0"
                               cellspacing="0"
                               role="presentation"
                               style="width:100%;">
                            <tbody>
                            <tr>
                                <td style="direction:ltr;font-size:0px;padding:55px 0 20px;text-align:center;">
                                    <!--[if mso | IE]>
                                    <table role="presentation"
                                           border="0"
                                           cellpadding="0"
                                           cellspacing="0">

                                        <tr>

                                            <td
                                                class=""
                                                style="vertical-align:top;width:570px;"
                                            >
                                    <![endif]-->
                                    <div class="mj-column-per-100 mj-outlook-group-fix"
                                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                        <table border="0"
                                               cellpadding="0"
                                               cellspacing="0"
                                               role="presentation"
                                               width="100%">
                                            <tbody>
                                            <tr>
                                                <td style="vertical-align:top;padding:0px;">
                                                    <table border="0"
                                                           cellpadding="0"
                                                           cellspacing="0"
                                                           role="presentation"
                                                           style=""
                                                           width="100%">
                                                        <tr>
                                                            <td align="center"
                                                                style="font-size:0px;padding:0px;word-break:break-word;">
                                                                <div style="font-family:Arial;font-size:14px;font-weight:400;letter-spacing:.1px;line-height:24px;text-align:center;color:#1a1a1a;">
                                                                    <font color="#1a1a1a"
                                                                          font-size="14px"
                                                                          line-height="24px"> En cas d&#8217;emp&#234;chement, merci d&#8217;annuler votre rendez-vous en cliquant sur le lien<br>
                                                                        <a href="#"
                                                                           style="color:#1a1a1a;"><u>Annuler mon RDV</u></a>
                                                                    </font>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"
                                                                style="font-size:0px;padding:15px 0 0;word-break:break-word;">
                                                                <div style="font-family:Arial;font-size:14px;font-weight:400;letter-spacing:.1px;line-height:24px;text-align:center;color:#1a1a1a;">
                                                                    <font color="#1a1a1a"
                                                                          font-size="14px"
                                                                          line-height="24px"> Si le lien ne fonctionne pas, vueillez nous contacter directement par t&#233;l&#233;phone au<br>
                                                                        <a href="tel:028809090"
                                                                           style="color:#1a1a1a;padding-top:5px;display:block;"><b>02 / 880 90 90</b></a>
                                                                    </font>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center"
                                                                style="font-size:0px;padding:15px 0 0;word-break:break-word;">
                                                                <div style="font-family:Arial;font-size:14px;font-weight:400;letter-spacing:.1px;line-height:24px;text-align:center;color:#1a1a1a;">
                                                                    <font color="#1a1a1a"
                                                                          font-size="14px"
                                                                          line-height="24px"> Nous vous remercions de l'int&#233;r&#234;t que vous portez &#224;
                                                                        <a href="#"
                                                                           style="color:#376b37;"><b>Axis Expert</b></a> et &#224; ses prestations.
                                                                    </font>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]>
                                    </td>

                                    </tr>

                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>
                    </td>
                    </tr>
                    </table>

                    </td>
                    </tr>

                    </table>
                    <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
</div>
</body>

</html>